sonar.projectKey=robomart-component
sonar.projectName="robomart-catalogue"
sonar.sources=.
sonar.exclusions=Jenkinsfile, \\
                 Dockerfile, \\
                 **/db/**, \\
                 **/node_modules/**